# dyne_open_lock_app

./: .gitignore  README.md  build.gradle  houselocks.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: TTLockOnPremise1.0.2.aar  dyne_lock-release.aar
app/src/androidTest/java/com/xinzeyijia/houselocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/xinzeyijia/houselocks/: App.kt
app/src/main/java/com/xinzeyijia/houselocks/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  Common.java  HomeData.kt  IBaseView.kt  IPresenter.kt  MessageEvent.kt  PicBean.kt
app/src/main/java/com/xinzeyijia/houselocks/model/bean/: BusBean.java  DataBean.kt  ImgBean.kt  LockBean.kt  WslLockBean.kt
app/src/main/java/com/xinzeyijia/houselocks/model/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/xinzeyijia/houselocks/model/http/: MyCallBack.kt  Urls.kt
app/src/main/java/com/xinzeyijia/houselocks/model/http/apiservice/: HomeApiService.kt
app/src/main/java/com/xinzeyijia/houselocks/model/http/interceptor/logging/: LogInterceptor.kt
app/src/main/java/com/xinzeyijia/houselocks/mvp/: HomeContract.kt  HomeModel.kt  HomePresenter.kt
app/src/main/java/com/xinzeyijia/houselocks/ui/activity/: FaceLivenessExpActivity.kt  HomeActivity.kt  LoginActivity.kt  NoCardOpenLockActivity.kt  OpenSuccessActivity.kt
app/src/main/java/com/xinzeyijia/houselocks/ui/adapter/: GlideImageLoader.java  OrderItemAdapter.kt
app/src/main/java/com/xinzeyijia/houselocks/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/xinzeyijia/houselocks/ui/view/: ClearEditText.java
app/src/main/java/com/xinzeyijia/houselocks/utils/: ActivityManager.java  CacheUtil.kt  CountdownUtil.java  DefIconUtil.kt  DoubleClickExit.java  GaoDeUtils.java  GlideCacheEngine.java  GlideEngine.java  GsonUtil.java  HttpsUtils.java  ImageCacheUtils.java  ImageUtil.java  LocationUtil.java  LogUtils.java  MMKVUtils.java  NetUtil.kt  PWUtil.java  Path.java  Preference.kt  ReflectUtil.java  RegexCst.java  RegexUtil.java  TimeoutDialog.java  ToastUtil.java
app/src/main/java/com/xinzeyijia/houselocks/utils/compression/: Converter.java  FileUtil.java  Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/xinzeyijia/houselocks/utils/date_util/: ConstUtils.java  LunarCalendar.java  TimeUtils.java
app/src/main/java/com/xinzeyijia/houselocks/utils/face_util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageUtils.java
app/src/main/java/com/xinzeyijia/houselocks/utils/ilock/: ALockManger.kt  ILockManger.kt  ILockNotify.kt
app/src/main/java/com/xinzeyijia/houselocks/utils/permissionutil/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java
app/src/main/java/com/xinzeyijia/houselocks/utils/transformation/: BlurTransformation.java  BlurUtils.java  CircleTransformation.java  CustomOkHttpUrlLoader.java  OkHttpAppGlideModule.java  RadiusTransformation.java  UnsafeOkHttpClient.java  Utils.kt
app/src/main/res/drawable/: et_bg_round.xml  progress_fund_detail.xml  rotate_pro.xml  round_bg_hui3.xml  round_bg_hui4.xml  round_blue_kuang_shape.xml  round_hui_kuang_shape.xml  roundbg_bottom.xml  roundbg_bottomleft.xml  roundbg_bottomright.xml  roundbutton_blue.xml  roundbutton_blue2.xml  select_blue_round.xml  select_blue_round2.xml  select_blue_round_kuang.xml  select_blue_round_kuang2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_lock_success.xml  activity_psw_opendoor.xml  activity_regist_lock.xml  check_idcard_item.xml  def_no_data.xml  def_no_net_icon.xml  def_no_order_data.xml  def_popu_item.xml  def_popu_item2.xml  def_popu_item3.xml  fragment_home.xml  order_home_item.xml  recyclerview_item.xml  rlt_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xinzeyijia/houselocks/: ExampleUnitTest.kt
faceplatform-ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
