<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_check_idcard"
        android:layout_width="136dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:paddingEnd="20dp"
        android:gravity="end|center_vertical"
        android:drawablePadding="10dp"
        android:textColor="@color/blue"
        android:background="@drawable/select_blue_round_kuang2"
        android:drawableEnd="@mipmap/undo"
        android:text="切换证件号" />
</FrameLayout>