<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rt_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hui_light2">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/round_bg_write">

        <LinearLayout
                android:id="@+id/rt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
                android:id="@+id/lt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/rt2">

            <TextView
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/roundbg_bottomleft"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="取消"
                    android:visibility="gone"
                    android:textColor="@color/black" />

            <TextView
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/roundbg_bottom"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="确定"
                    android:textColor="@color/blue" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

